# InvoiceApp

./: InvoiceApp.sln
InvoiceApp.API/: InvoiceApp.API.csproj  InvoiceApp.API.http  Program.cs  appsettings.json
InvoiceApp.API/Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs
InvoiceApp.API/DAL/: AppDbContext.cs  AppDbContextSeed.cs  AutomatedMigration.cs
InvoiceApp.API/DTOs/AuthDTOs/: JwtRequestDTO.cs  LoginDTO.cs  RegisterDTO.cs
InvoiceApp.API/DTOs/Commons/: BaseEntityDTO.cs
InvoiceApp.API/DTOs/CustomerDTOs/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
InvoiceApp.API/DTOs/InvoiceDTOs/: CreateInvoiceDTO.cs  InvoiceDTO.cs  UpdateInvoiceDTO.cs
InvoiceApp.API/Entities/: Customer.cs  Invoice.cs  InvoiceLine.cs
InvoiceApp.API/Entities/Commons/: BaseEntity.cs
InvoiceApp.API/Entities/Enums/: EUserRole.cs
InvoiceApp.API/Entities/Indenties/: User.cs
InvoiceApp.API/Helpers/: JwtGenerator.cs
InvoiceApp.API/MapperProfiles/: CustomerMP.cs  InvoiceMP.cs  UserMP.cs
InvoiceApp.API/Migrations/: 20250830190429_createDbAndTables.Designer.cs  20250830190429_createDbAndTables.cs  20250831175910_updateInvoiceTable.Designer.cs  20250831175910_updateInvoiceTable.cs  20250902172709_updateInvoiceTableStringInvoiceNumber.Designer.cs  20250902172709_updateInvoiceTableStringInvoiceNumber.cs  AppDbContextModelSnapshot.cs
InvoiceApp.API/Properties/: launchSettings.json
InvoiceApp.API/Services/Implementations/: AuthService.cs  ClaimService.cs  CustomerService.cs  InvoiceService.cs
InvoiceApp.API/Services/Interfaces/: IAuthService.cs  IClaimService.cs  ICustomerService.cs  IInvoiceService.cs
